# Movie Recommendation App

This project consists of a Flask backend that provides movie recommendations based on user input, and an Angular standalone frontend that allows users to enter up to 10 favorite movies and receive top recommendations.

## Table of Contents

- [Prerequisites](#prerequisites)
- [Project Structure](#project-structure)
- [Backend Setup](#backend-setup)
  - [Installing Dependencies](#installing-dependencies)
  - [Running the Flask App](#running-the-flask-app)
- [Frontend Setup (Angular)](#frontend-setup-angular)
  - [Installing Dependencies](#installing-dependencies-1)
  - [Running the Angular App](#running-the-angular-app)
- [CORS Configuration](#cors-configuration)
- [Usage](#usage)
- [Troubleshooting](#troubleshooting)
- [License](#license)

## Prerequisites

- **Python 3.8+**: For running the Flask backend.
- **Node.js and npm**: For running the Angular frontend.
- **Angular CLI (if not already installed)**: `npm install -g @angular/cli`
- **Pipenv or virtualenv (optional)**: For a clean Python environment.
  
Both applications (backend and frontend) are expected to run locally:
- Flask backend: `http://localhost:5000`
- Angular frontend: `http://localhost:4200`

Ensure that ports 5000 and 4200 are not in use by other processes. If port 5000 is occupied, you can change the Flask backend to run on another port by editing the command line arguments.

## Project Structure

## Backend Setup

### Installing Dependencies

1. Navigate to the `backend/` directory.
2. (Optional) Create and activate a virtual environment:
   ```bash
   python3 -m venv venv
   source venv/bin/activate
3. pip install -r requirements.txt
